# portail_promotion_ws_interface

./: .project  README.md  pom.xml
src/main/java/fr/afcepf/al32/groupe2/ws/delegate/: SearchWsDelegate.java
src/main/java/fr/afcepf/al32/groupe2/ws/dto/: CategoryAndKeywordsDto.java  CategoryProductDto.java  ClientRequestDto.java  Element.java  GoogleResponseDto.java  OrchestratorResearchDtoResponse.java  PromotionDto.java  ResponseGeoApiDto.java  ResponseWsDto.java  Rows.java  SearchByCategoryAndKeywordsResponseDto.java  SearchByCategoryDto.java  SearchByCategoryResponseDto.java  SearchByClientResponseDto.java  SearchByKeywordsResponseDto.java  SearchByShopDto.java  SearchByShopResponseDto.java  SearchCategoryEtKeywordsDto.java  SearchCategoryEtKeywordsResponseDto.java  SearchKeywordsDto.java  SearchKeywordsResponseDto.java  ShopDto.java  TextValue.java
src/main/java/fr/afcepf/al32/groupe2/ws/itf/: IWsPromoTemplate.java  IWsRecherche.java  IWsRechercheGeographique.java
src/main/java/fr/afcepf/al32/groupe2/ws/wsPromoTemplate/dto/: PromotionTemplateResultDto.java  TopPromotionTemplateResultDto.java
src/main/java/fr/afcepf/al32/groupe2/ws/wsPromoTemplate/entity/: Client.java  Discount.java  Pack.java  PercentType.java  Product.java  ProductCategory.java  Promotion.java  PromotionType.java  Reservation.java  Shop.java
src/main/java/fr/afcepf/al32/groupe2/ws/wsPromoTemplate/util/: PromotionTypeDeserializer.java
